In [2]:
import pandas as pd

In [4]:
rev = pd.read_csv('revenue.csv', index_col= 'Date')
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [5]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [6]:
rev.sum(axis = 'columns')

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [3]:
nba = pd.read_csv('nba.csv')

In [9]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [10]:
nba['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [4]:
select = ['Team','Name','College']
nba[select].head(3)

             Team           Name            College
0  Boston Celtics  Avery Bradley              Texas
1  Boston Celtics    Jae Crowder          Marquette
2  Boston Celtics   John Holland  Boston University

In [5]:
nba['Sport'] = 'Basketball'
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [9]:
nba = pd.read_csv('nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [10]:
nba.insert(3, column = 'Sport', value = 'Basketball')
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [13]:
nba['Age'].add(5)
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [22]:
nba['Weight'].mul(0.453592)
nba['Weight in Kg'] = nba['Weight'] * 0.453592
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Weight in Kg,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,92.98636,NaN

In [23]:
nba['Salary'].div(1000000)
nba['Salary in Millions'] = nba['Salary']/1000000
nba.head(3)

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,Weight in Kg,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656,7.730337
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412,6.796117
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN,92.98636,NaN

In [26]:
train = pd.read_csv('train.csv')

In [27]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [29]:
train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [36]:
women_survived = train.loc[train.Sex == 'female']['Survived']
women_survived.value_counts()

1    233
0     81
Name: Survived, dtype: int64

In [73]:
nba = pd.read_csv('nba.csv')
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
nba.dropna(subset = ['Salary', 'College'])
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [85]:
nba = pd.read_csv('nba.csv')
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
nba.dropna(how='all', inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [89]:
nba['Salary'].fillna(0, inplace = True)
nba['College'].fillna('None', inplace = True)
nba['Age'].fillna(0, inplace = True)

nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [90]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [91]:
nba['Salary'] = nba['Salary'].astype('int')

In [92]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [96]:
nba['Age'] = nba['Age'].astype('int')
nba['Number'] = nba['Number'].astype('int')
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276

In [97]:
nba['Team'].nunique()

30

In [98]:
nba['Team']=nba['Team'].astype('category')

In [99]:
nba['Position'].nunique()

5

In [100]:
nba['Position']=nba['Position'].astype('category')

In [101]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 25.6+ KB

In [102]:
nba.sort_values('Age')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19,6-6,206.0,Kentucky,2127840
40,Kristaps Porzingis,New York Knicks,6,PF,20,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,6-2,195.0,Duke,1282080
427,Cliff Alexander,Portland Trail Blazers,34,PF,20,6-8,240.0,Kansas,525093
...,...,...,...,...,...,...,...,...,...
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,6-3,185.0,None,947726
298,Tim Duncan,San Antonio Spurs,21,C,40,6-11,250.0,Wake Forest,5250000
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,6-11,240.0,None,8500000
304,Andre Miller,San Antonio Spurs,24,PG,40,6-3,200.0,Utah,250750

In [104]:
nba.sort_values('Salary', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730
...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,None,0
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0

In [107]:
nba.sort_values(['Team', 'Name'], ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4,PF,31,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27,6-9,242.0,North Carolina State,273038
380,Garrett Temple,Washington Wizards,17,SG,30,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90,PF,34,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3,SG,22,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6,SG,33,6-6,220.0,Michigan State,4000000

In [113]:
nba['Salary Rank'] = nba['Salary'].rank(ascending=False).astype('int')

In [114]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000,147

In [116]:
nba.sort_values('Salary Rank')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0,452
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,None,0,452
46,Elton Brand,Philadelphia 76ers,42,PF,37,6-9,254.0,Duke,0,452
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0,452
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210.0,None,0,452