In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
sales = pd.concat(objs=[week1,week2],keys=['Week 1','Week 2'])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [19]:
sales.loc[('Week 1', 4), ['Customer ID', 'Food ID']]

Customer ID    155
Food ID          9
Name: (Week 1, 4), dtype: int64

In [8]:
week1.merge(week2,how='inner', on='Customer ID',suffixes=[' - Week 1',' - Weeek 2'])

    Customer ID  Food ID - Week 1  Food ID - Weeek 2
0           537                 9                  5
1           155                 9                  3
2           155                 1                  3
3           503                 5                  8
4           503                 5                  9
..          ...               ...                ...
57          945                 5                  4
58          343                 3                  5
59          343                 3                  2
60          343                 3                  7
61          621                 9                  6

[62 rows x 3 columns]

In [13]:
merged=week1.merge(week2,how='outer', on='Customer ID',suffixes=[' - Week 1', ' - Week 2'], indicator='True')
merged.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2       True
0          537               9.0               5.0       both
1           97               4.0               NaN  left_only
2          658               1.0               NaN  left_only
3          202               2.0               NaN  left_only
4          155               9.0               3.0       both

In [17]:
mask=merged['True'].isin(['left_only','right_only'])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2        True
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [21]:
merged['True'].value_counts()

right_only    197
left_only     195
both           62
Name: True, dtype: int64

In [19]:
500-392

108