In [1]:
import pandas as pd

In [29]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
sales = pd.concat(objs=[week1,week2],keys=['Week 1','Week 2'])
sales.head()

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [19]:
sales.loc[('Week 1', 4), ['Customer ID', 'Food ID']]

Customer ID    155
Food ID          9
Name: (Week 1, 4), dtype: int64

In [8]:
week1.merge(week2,how='inner', on='Customer ID',suffixes=[' - Week 1',' - Weeek 2'])

    Customer ID  Food ID - Week 1  Food ID - Weeek 2
0           537                 9                  5
1           155                 9                  3
2           155                 1                  3
3           503                 5                  8
4           503                 5                  9
..          ...               ...                ...
57          945                 5                  4
58          343                 3                  5
59          343                 3                  2
60          343                 3                  7
61          621                 9                  6

[62 rows x 3 columns]

In [15]:
merged=week1.merge(week2,how='outer', on='Customer ID',suffixes=[' - Week 1', ' - Week 2'], indicator='True')
merged.head()

,Customer ID,Food ID - Week 1,Food ID - Week 2,First Name,Last Name,Gender,Company,Occupation,True
0,537,9.0,5.0,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,both
1,97,4.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,658,1.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,202,2.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,155,9.0,3.0,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,both

In [16]:
mask=merged['True'].isin(['left_only','right_only'])
merged[mask].head()

,Customer ID,Food ID - Week 1,Food ID - Week 2,First Name,Last Name,Gender,Company,Occupation,True
1,97,4.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,658,1.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,202,2.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,213,8.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
7,600,1.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [21]:
merged['True'].value_counts()

right_only    197
left_only     195
both           62
Name: True, dtype: int64

In [23]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [13]:
week2=week2.merge(customers, how='left',left_on='Customer ID', right_on='ID',sort=True).drop('ID', axis=1)
week2.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer

In [25]:
sales=week1.merge(customers, how='left',left_on='Customer ID',right_on='ID',sort=True).drop('ID', axis=1)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive

In [27]:
sales=sales.merge(foods,how='left',on='Food ID')
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,3,2,Roger,Black,Male,Tagfeed,Account Executive,Burrito,9.99
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist,Burrito,9.99
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,Quesadilla,4.25
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive,Quesadilla,4.25

In [32]:
week1.merge(week2,left_index=True,right_index=True,suffixes=[' - Week 1',' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6